[Desktop Entry]
Comment=Saved Init Configuration
Comment[af]=Gestoor Init Opstelling
Comment[ar]=تشكيل Init المحفوظة
Comment[be]=Запісаныя настаўленні ініцыялізацыі
Comment[bg]=Настройване на инициализиращите нива
Comment[bn]=সংরক্ষিত আইনিট কনফিগারেশন
Comment[br]=Kefluniañ deraouiñ enrollet
Comment[ca]=S'ha desat la configuració init
Comment[cs]=Uložené nastavení inicializačních schémat
Comment[cy]=Wedi cadw furfweddiad Init
Comment[da]=Gemt Init-indstilling
Comment[de]=Gespeicherte Init-Einstellungen
Comment[el]=Αποθηκευμένες ρυθμίσεις Init
Comment[en_GB]=Saved Init Configuration
Comment[eo]=Konservita Preparagordo
Comment[es]=Configuración de inicio guardada
Comment[et]=Salvestatud Initi konfiguratsioon
Comment[eu]=Gordetako Init-en konfigurazioa
Comment[fa]=پیکربندی آغازین ذخیره‌شده
Comment[fi]=Tallennetut Init-asetukset
Comment[fr]=Configuration de démarrage enregistrée
Comment[ga]=Cumraíocht Tosaithe Sábháilte
Comment[gl]=Configuración de init gardada
Comment[he]=תצורת אתחול שמורה
Comment[hi]=इनिट कॉन्फ़िगरेशन सहेजा
Comment[hne]=इनिट कान्फिगरेसन सहेजिस
Comment[hr]=Spremljena Init konfiguracija
Comment[hu]=Elmentett Init-beállítás
Comment[is]=Vistaðar Init stillingar
Comment[it]=Configurazione di Init salvata
Comment[ja]=保存されている起動スクリプトの設定
Comment[kk]=Сақталған инициализацияның баптаулары
Comment[ko]=Init 설정을 저장했습니다
Comment[lt]=Įrašytos Init parinktys
Comment[lv]=Saglabātā Init konfigurācija
Comment[mk]=Зачувана конфигурација на Init
Comment[ml]=സൂക്ഷിച്ചുവെച്ചിട്ടുള്ള ഇനിറ്റ് ക്രമീകരണങ്ങള്‍
Comment[ms]=Konfigurasi Init yang Disimpan
Comment[nb]=Lagret oppstartsoppsett
Comment[nds]=Sekert Init-Instellen
Comment[ne]=बचत गरिएको Init कन्फिगरेसन
Comment[nl]=Opgeslagen Init-configuratie
Comment[nn]=Lagra init-oppsett
Comment[pa]=ਸੰਭਾਲੀ Init ਸੰਰਚਨਾ
Comment[pl]=Zapisana konfiguracja startowa systemu
Comment[pt]=Configuração do Init Gravada
Comment[pt_BR]=Configuração do init salva
Comment[ro]=Configuraţie de iniţializare salvată
Comment[ru]=Сохранённые настройки инициализации
Comment[se]=Vurkii init-heivehusat
Comment[sk]=Uložená konfigurácia init
Comment[sl]=Shranjena uvodna sestava
Comment[sv]=Sparad startinställning
Comment[ta]=Init வடிவமைப்பு சேமிக்கப்பட்டது
Comment[tg]=Танзимотҳои оғози нигоҳ дошта
Comment[th]=บันทึกค่าปรับแต่งของการเริ่มระบบ
Comment[tr]=Kaydedilmiş Init Yapılandırması
Comment[uk]=Збережена конфігурація процесу Init
Comment[vi]=Cấu hình Init đã lưu
Comment[wa]=Apontiaedje d' enondaedje schapé
Comment[xh]=Uqwalaselo olugciniweyo lwe Init
Comment[x-test]=xxSaved Init Configurationxx
Comment[zh_CN]=已保存的 Init 配置
Comment[zh_HK]=已儲存 Init 設定
Comment[zh_TW]=已儲存起始設定
Icon=ksysv
Type=MimeType
MimeType=application/x-ksysv-package;
Patterns=*.ksysv;
